<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DanMuServer.exe" version="1.0.0.0" publicKeyToken="b2d92ee9ec002019" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DanMuServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DanMuServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DanMuServer.exe" size="9136">
      <assemblyIdentity name="DanMuServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1zrhh1lAoaDoh/4CyqhWX6w5ZEK3HMcvlSwFVGJzJnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DanMuServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZKHBOOK\ms-zk" issuerKeyHash="144fdb7e85bf1d82f534411dda6c65c7781dfb32" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VNf5PdoCK8+LWcns8MX/b99x7X4OyFKtgC0RAZhK8H0=</DigestValue></Reference></SignedInfo><SignatureValue>UXRq1G2LmWsoy6Uee3Z0oINOUFYQqu0+4pBM63WIMGn1K5QldVNWpbjzG9WbQKZQEx3mlBfDDQFW72GVVZzLGon3SAkmLBnbH0LFCT9TS2uQA2FM0tlvwgvNjqukeYYbC6Twh9uN5SKHhsXPl0x4E3ToVWNEq3p4ovkKlF9I2bc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tjCfmfgI5+75NUm+eli/26ptSW2S50PJRZ2BTpnlUTKWYxA30/b9eKGpEGil9ThEDmFb6oBIoULMG6LvVEp1ix819vXMn1ssagf4H/lY7wc32lPJcQjcx8QRz7WAftfEz6Glk0DOOZvy4AZc2P9OESH4VpZCkXk8lOqrgngTk20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7df04a9801112d80ad52c80e7eed71df6fffc5f0ecc9598bcf2b02da3df9d754" Description="" Url=""><as:assemblyIdentity name="DanMuServer.exe" version="1.0.0.0" publicKeyToken="b2d92ee9ec002019" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZKHBOOK\ms-zk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pfgq8f+atNeS7KOE2kbaZltoYs6gvEdLnN5iOOaKVow=</DigestValue></Reference></SignedInfo><SignatureValue>OMNwP/T8C/lDbsRzU+qU8oRRVn1pl8vLRjzAGjyZ4yWMV/dAUmrBU66t1run7+lSOxSZR4WCJoDqG//UP57nkC44ThOX+cJyXwaD8s5cw69Bit8VS3B7pu1FIpceT4USRvVWyaaidDxxopy/wloqI7WC+OhC3MhqIMwNCZgcZi0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tjCfmfgI5+75NUm+eli/26ptSW2S50PJRZ2BTpnlUTKWYxA30/b9eKGpEGil9ThEDmFb6oBIoULMG6LvVEp1ix819vXMn1ssagf4H/lY7wc32lPJcQjcx8QRz7WAftfEz6Glk0DOOZvy4AZc2P9OESH4VpZCkXk8lOqrgngTk20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQaYnQkX7vnIJPNcrYPeHSgDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAWgBLAEgAQgBPAE8ASwBcAG0AcwAtAHoAazAeFw0xNzAxMDgwNDE4NTlaFw0xODAxMDgxMDE4NTlaMCUxIzAhBgNVBAMeGgBaAEsASABCAE8ATwBLAFwAbQBzAC0AegBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2MJ+Z+Ajn7vk1Sb56WL/bqm1JbZLnQ8lFnYFOmeVRMpZjEDfT9v14oakQaKX1OEQOYVvqgEihQswbou9USnWLHzX29cyfWyxqB/gf+VjvBzfaU8lxCNzHxBHPtYB+18TPoaWTQM45m/LgBlzY/04RIfhWlkKReTyU6quCeBOTbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK/fGQOnb7pm+rtfj0DNgoURfjoNbOlQHl8Gq7qc+lzjpjUW67skDRMA87M7wN63Y8d4wQA/ld+l+Rzfsc2uEkeGNBYOWkIsrie8Ns4XuWe8Q/opKI0XEDzzdkbOftYoJUCDxyijW5+/xdGQlpJ/WgsrsdzWqCWOoiaOU2avsp40</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>